# BasicAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjw/basicandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjw/basicandroid/basic/: BaseActivity.java  BaseFragment.java  MainApplication.java
app/src/main/java/com/zjw/basicandroid/basic/aviLoading/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/zjw/basicandroid/basic/aviLoading/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
app/src/main/java/com/zjw/basicandroid/helper/: LoginStatusEvent.java  PermissionHelper.java  UserBean.java  UserHelper.java
app/src/main/java/com/zjw/basicandroid/helper/imageHelper/: FastBlur.java  GlideBlurTransformer.java  GlideEngine.java  GlideHelper.java  ImageHelper.java  RSBlur.java
app/src/main/java/com/zjw/basicandroid/module/: MainActivity.java
app/src/main/java/com/zjw/basicandroid/module/login/: LoginActivity.java
app/src/main/java/com/zjw/basicandroid/net/: Apis.java  NetworkManager.java  OnRequestCallBack.java  OnUpLoadCallBack.java
app/src/main/java/com/zjw/basicandroid/utils/: AppUtil.java  ArithmeticUtils.java  DialogUtils.java  GsonUtils.java  InputMethodUtils.java  LogUtil.java  SPUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/zjw/basicandroid/widget/easyadapter/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  FixDataObserver.java  LoadMoreBottomView.java  RecyclerArrayAdapter.java
app/src/main/res/drawable/: dialog_default_bg2.xml  toast_bg_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_dialog_list_menu.xml  layout_dialog_default.xml  layout_dialog_hint.xml  layout_dialog_list_menu.xml  layout_view_loading.xml  load_more_bottom.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zjw/basicandroid/: ExampleUnitTest.java
basic_library/: build.gradle  jcenter-build.gradle
basic_library/src/main/: AndroidManifest.xml
basic_library/src/main/java/com/zjw/basic_library/utils/: AppUtil.java
gradle/wrapper/: gradle-wrapper.properties
