<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="51dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/textBlack"
        android:layout_weight="1"/>

</LinearLayout>