<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_radius_6dp"
        android:layout_above="@+id/cancel"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#828282"
            android:text="title"
            android:gravity="center"
            android:textSize="15sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="取消"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@color/textBlack"
        android:background="@drawable/shape_white_radius_6dp"
        android:textSize="16sp"/>

</RelativeLayout>
